<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person_card_view">

    <androidx.cardview.widget.CardView
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#B1E1FA"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01B1FF"
                android:text="name"
                android:textAlignment="center"
                android:textSize="45dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_person_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#01B1FF"
                    android:text="seat"
                    android:textSize="30dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_person_train"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="#01B1FF"
                    android:text="train"
                    android:textSize="30dp" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>